# QuoxelCore

./: .gitmodules  Quoxel.sln  QuoxelCore.sln  README.md
MSBuild/: CommonBuild.props
QuoxelCore/: GlobalAPI.cs  QuoxelClientCore.cs  QuoxelCore.csproj  QuoxelCore.sln  QuoxelCoreServer.cs  QuoxelNotifier.cs  modinfo.json
QuoxelCore/QuoxelCore/: QuoxelCoreModSystem.cs  modinfo.json
QuoxelCore/ZZCakeBuild/: Program.cs
QuoxelCoreClient/: QuoxelClientCore.cs  QuoxelCoreClient.cs  QuoxelCoreClient.csproj
QuoxelCoreServer/: Class1.cs  QuoxelCoreServer.csproj  QuoxelNotifier.cs
QuoxelCoreServerOnly/: QuoxelCoreServer.cs  QuoxelCoreServerOnly.csproj  QuoxelNotifier.cs  modinfo.json
QuoxelCoreShared/: QuoxelCoreClient.cs  QuoxelCoreServer.cs  QuoxelCoreShared.csproj  modinfo.json
Shared/: GlobalAPI.cs
