<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputLocation>Server</OutputLocation>
    </PropertyGroup>

    <Import Project="../MSBuild/CommonBuild.props"/>

    <ItemGroup>
        <PackageReference Include="CSharpDiscordWebhook.NET" Version="2.7.1"/>
        
        <Compile Include="../Shared/*.cs"/>
        <Content Include="../modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
