<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputLocation>Both</OutputLocation>
        <RootNamespace>QuoxelCoreServer</RootNamespace>

        <OutputLocation>Server</OutputLocation>
    </PropertyGroup>

    <Import Project="../common/CommonBuild.props"/>

    <ItemGroup>
        <ProjectReference Include="..\QuoxelCoreShared\QuoxelCoreShared.csproj" Private="false" />
        <PackageReference Include="CSharpDiscordWebhook.NET" Version="2.7.1"/>

        <Content Include="./modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
