<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../common/CommonBuild.props"/>

    <ItemGroup>
        <Compile Include="../Shared/*.cs"/>
        <Content Include="../modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
